{
  "USER": {
    "TOKEN": "YOUR_TOKEN",
    "BASE_CURRENCY": "usd"
  },
  "APP": {
    "URL": "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=",
    "COIN_LIST": "https://api.coingecko.com/api/v3/coins/list",
    "SUPPORTED_CURRENCIES": "https://api.coingecko.com/api/v3/simple/supported_vs_currencies",
    "CURRENCIES": {
      "USD": "$",
      "BTC": "\u0243",
      "ETH": "\u039e",
      "LTC": "\u0141",
      "EUR": "\u20ac"
    }
  }
}